name=Multi_OLED
version=0.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Control multiple I2C OLED displays.
paragraph=
category=Communication
url=https://github.com/bitbank2/Multi_OLED
architectures=*
includes=Multi_OLED.h

