name=Multi_BitBang
version=0.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Bit-bang the I2C protocol on multiple GPIO pins on any system.
paragraph=
category=Communication
url=https://github.com/bitbank2/Multi_BitBang
architectures=*
includes=Multi_BitBang.h

